<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="抛出异常.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="抛出异常_test_MyWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:37603/WebService/MyWebService.asmx</Value>
    </Setting>
    <Setting Name="抛出异常_Weather_GlobalWeather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/globalweather.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>